{
  "name": "06tut",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.23.0",
    "express": "^4.18.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^2.0.12",
    "prettier": "^3.2.5"
  }
}
